h1 {
    padding: 0;
    margin: 0;
    color: #776e65;
    font-weight: 700;
    font-size: 80px;
}

p {
    margin: 0;
    padding: 0;
}

.game-container {
    width: fit-content;
    margin: 70px auto 0 auto;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.data-container {
    display: flex;
    gap: 20px;
}

.score-container, .best-container {
    background-color: #bbada0;
    color: #f7f6f4;
    padding: 10px 25px;
    text-align: center;
    border-radius: 5px;
}

.opcion-container {
    display: flex;
    gap: 20px;
}

.newGame-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.newGame-container button {
    background-color: #8f7a66;
    color: #f7f6f4;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-weight: 700;
    font-size: 15px;
    border-radius: 5px;
}

.table-container {
    display: grid;
    grid-template-columns: repeat(4, 108px);
    grid-template-rows: repeat(4, 108px);
    gap: 12px;
    padding: 12px;
    border-radius: 5px;
    background-color: #bbada0;
}

.table-container div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cdc1b4;
    border-radius: 5px;
    color: #7d746b;
    font-weight: 700;
    font-size: 40px;
}

.controls-container div {
    background-color: #8f7a66;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.controls-container div:nth-child(1) { grid-area: up; }

.controls-container div:nth-child(2) { grid-area: left; }

.controls-container div:nth-child(3) { grid-area: right; }

.controls-container div:nth-child(4) { grid-area: down; }

.controls-container {
    display: grid;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    grid-template-columns: 30px 30px 30px;
    grid-template-rows: auto;
    grid-template-areas: 
    ". up ."
    "left . right"
    ". down .";
}

